# txtpytorchdatasets
https://towardsdatascience.com/building-efficient-custom-datasets-in-pytorch-2563b946fd9f

kaggle datasets create -r tar -p data/
kaggle datasets version -r tar -p data/ -m "Updated data fin"


kaggle kernels push -p train/
kaggle kernels status sipvip/txtpytorchdatasets
kaggle kernels output sipvip/txtpytorchdatasets -p output/
cp output/model0.pt data/model0.pt
kaggle datasets version -p data/ -m "Updated data 0"
kaggle datasets status sipvip/txtpytorchdatasetsdata


kaggle kernels push -p generator/
kaggle kernels status sipvip/textgenpytorchgen
kaggle kernels output sipvip/textgenpytorchgen -p output/



cat Male |iconv -f utf-8 -t ascii//TRANSLIT >tmp

